total_insurance_version: 1.0-20180425.120117-8
cluster_name: BucBootCluster
spring_profiles_active: jsondb
local_files: 
  - files/VehiclesDatabase.xlsx
  - files/VehiclesDatabase
  - files/VehiclesDatabase.json

bucboot_password: "{{ vault_bucboot_password }}"
artifactory_snapshot_repo: "{{ vault_artifactory_snapshot_repo }}"
artifactory_release_repo: "{{ vault_artifactory_release_repo }}"
